<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            background-color:linear-gradient(45deg, limegreen, coral);
            margin: 0px;
            height: 1000px;
        }
        div{
            position: relative;
            
            width: 300px;
            height: 200px;
            box-shadow: 0 0 10px black;
            background: white;
        }
        .B1{
            position: relative;
            /*left: 300px;*/
            top: 20px;
        }
        .B2{
            width: 500px;
            height: 400px;
            margin: 10px auto;
        }
        .B3{
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="B1"></div>
    <div class="B2"><div style="width: 100px; height: 100px; background: yellowgreen;position: absolute; left: 100px; top: 100px;"></div></div>
    <div style="position: absolute;
    background-color: violet;"><div class="B3"></div></div>
</body>
</html>
